*lsp-command.txt*                                 Lsp command

==============================================================================
:Lsp {subcommand} [arguments]                   *:Lsp* *lsp-command*

:Lsp i[nfo]                                     *:Lsp-info*
        Shows the status of active and configured language servers.

:Lsp s[tart] [server-name]                      *:Lsp-start*
        Start the requested server name.
        Will only successfully start if the command detects a root directory
        matching the current config. Pass `autostart = false` to your `.setup{}`
        call for a language server if you would like to launch clients solely
        with this command. Defaults to all servers matching current buffer
        filetype.

:Lsp sto[p] [client-ids]                        *:Lsp-stop*
        Manually stops the given language client(s).
        Defaults to stopping all buffer clients.

:Lsp r[estart] [client-ids]                     *:Lsp-restart*
        Manually restart the given language client(s).
        Defaults to restarting all buffer clients.

==============================================================================
vim:tw=78:sw=8:sts=8:et:ft=help:norl:
